# Github Explorer
  
## Overview  
Project done with React to explore GitHub Repositories

## Instalation & Running  
to be done...

## Contact
**Email: regisprogramming@gmail.com**
[LinkedIn](https://www.linkedin.com/in/regissfaria/), [GitHub](https://github.com/regisfaria) and [GitLab](https://gitlab.com/regisfaria) profiles
